SMS Management Software is mainly used for the Sales team working in the different area's of Bangladesh. 
Management Team will define the Sales Target for an Individual SR for one month or a given date range, 
SR will send SMS at the day end with the details of CASH RECEIVED, Product Sale Details, No of Memo created etc. 
as per requirement of the Management, after receiving the SMS from SR, SMS Application distribute the SMS automatically,
 and Update the Sales related information of the SR. Management can easily view the Report of an individual SR or 
a Sales Team on Daily or a given date range. Price may vary depends on requirements of Client.
Tools Used: Visual Studio 2010 (C#), SQL Server 2005, Crystal Reports 13.0.1